<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <title>Fuji Apple Tree</title>
</head>

<body>
  <div class="container">
    <h1>California Privet</h1>
    <img src="/image/california_privet.jpg" alt="Click" class="img-thumbnail">

    <!--tabel for price max height and growth rate-->
    <table class="table">

      <tbody>
        <tr>
          <th scope="row">price</th>
          <td> $150</td>
        </tr>
        <tr>
          <th scope="row">Max Height</th>
          <td> 10 ~ 15 ft</td>
        </tr>
        <tr>
          <th scope="row">Growth Rate</th>
          <td> Fast</td>

        </tr>
      </tbody>
    </table>


    <b>Discription</b><br>
    <p>There is always a need for a tough plant for those tough spots that are found in most gardens. Underneath large,
      established trees; in a hot, dry area; where you need evergreen screening in a hurry; or where you want an easy,
      low-maintenance plant in a harsh urban situation. California Privet is the answer to all these problems, and more.
    </p>
    <!--Using unorder list for printing condition of place to be planted-->
    <b>Conditions of Place to be planted:</b><br>
    <ul>
      <li><b>Sun:</b> Full Sun to patial shade</li>
      <li><b>Drainage:</b>Ordinary well-drained soil </li>
    </ul>

    <b>Maintenace Requirements</b>
    <p>Choose a sunny or shady spot for your California Privet. The great thing about this plant is that it will grow
      almost anywhere, under the harshest conditions, although it is not tolerant of constantly wet soil. Young plants
      will benefit from some fertilizer, but really this is a plant you can just put in and leave alone – ideal for the
      busy gardener. California Privet is free of any significant pests or diseases and very tolerant of drought. </p>

    <!--buy or return buittons-->


    <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

    <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

  </div>
</body>

</html>