<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Willow Oak Tree</h1>
        <img src="/image/willow_oak_tree.jpg" alt="Click" class="img-thumbnail">

        <!--tabel for price max height and growth rate-->
        <table class="table">

            <tbody>
                <tr>
                    <th scope="row">price</th>
                    <td> $43.50</td>
                </tr>
                <tr>
                    <th scope="row">Max Height</th>
                    <td> 40 ~ 75</td>
                </tr>
                <tr>
                    <th scope="row">Growth Rate</th>
                    <td> Slow</td>

                </tr>
            </tbody>
        </table>


        <b>Discription</b><br>
        <p>This is a tree that thrives in moist to wet soils and is often found flourishing alongside water courses,
            hence swamp chestnut. It’s a tree that offers many textures and colors throughout the year with its delicate
            willow-like leaves that display beautiful autumnal shades in fall, deep green foliage in summer and light
            green leaves in spring. It is ideally suited as a shade tree, but also offers a rich food source for a wide
            range of birds that will flock to your garden to eat its tiny and abundant acorns. Between February and May
            it displays small delicate flowers and soft, hairy pendulous catkins with the size and density of the tree
            appealing to many small animals like grackles, flickers and flying squirrels. A fast-growing and impressive
            tree, it is perfect for that touch of grandness along avenues and gracing the lawns and gardens of large
            residences.
        </p>
        <!--Using unorder list for printing condition of place to be planted-->
        <b>Conditions of Place to be planted:</b><br>
        <ul>
            <li><b>Sun:</b> Full Sun </li>
            <li><b>Drainage:</b> Average</li>
        </ul>

        <b>Maintenace Requirements</b>
        <p>The hardy nature of this tree means it is suited to many different areas, from well drained moist loams to
            poor drainage clays. That means it can thrive in various different soil environments but it does show a
            preference to medium wet, well drained soils in full sun. This said, Willow Oak adapts very well and can be
            equally at home in partial shade. It is also considered generally tolerant of urban pollution which expands
            the planting opportunities of this tree greatly. As is the case with all sizeable trees, consideration must
            be given to the proximity of houses, paths and roads when planting as ill thought out placement can cause
            future problems when roots and structures come to battle it out for space. Tree roots can be very persistent
            in laying claim to the space they require.
        </p>

        <!--buy or return buittons-->


        <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

        <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

    </div>
</body>

</html>