<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <title>Fuji Apple Tree</title>
</head>

<body>
  <div class="container">
    <h1>Product Discription</h1>
    <img src="/image/fuji_apple_tree.jpg" alt="Click" class="img-thumbnail">

    <!--tabel for price max height and growth rate-->
    <table class="table">

      <tbody>
        <tr>
          <th scope="row">price</th>
          <td> $130</td>
        </tr>
        <tr>
          <th scope="row">Max Height</th>
          <td> 10 ~ 15 ft</td>
        </tr>
        <tr>
          <th scope="row">Growth Rate</th>
          <td> Slow</td>

        </tr>
      </tbody>
    </table>


    <b>Discription</b><br>
    <p>The Fuji Apple Tree is a wonderful, sweet apple that is widely grown for its attractive red color on a green
      background and for its sweet, crunchy texture and good flavor. It has an attractive appearance, with red and pink
      coloring on a green background, and white flesh. It is an excellent apple to grow in the central parts of America
      which are not too hot or too cold. If you are looking for a familiar, popular apple to grow and enjoy straight
      from the tree and one that is sweet and loved by children, then Fuji is a terrific choice.
    </p>
    <!--Using unorder list for printing condition of place to be planted-->
    <b>Conditions of Place to be planted:</b><br>
    <ul>
      <li><b>Sun:</b> Full Sun</li>
      <li><b>Drainage:</b> Best in well-drained soil that does not become too dry. </li>
    </ul>

    <b>Maintenace Requirements</b>
    <p>Apple trees need pruning and training from the beginning of their life with you. Plan to develop a tree with a
      central stem and side branches radiating out almost horizontally. Use string tied to stones to pull the branches
      down while they are young. Upright branches can easily break when the trees are older and your tree will be
      damaged, so start training early. It only takes a little time. Older trees should be trimmed to control their
      height.
    </p>

    <!--buy or return buittons-->


    <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

    <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

  </div>
</body>

</html>