<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Fuji Apple Tree</title>
</head>

<body>
    <div class="container">
        <h1>King Sango Palm</h1>
        <img src="/image/king_sango_palm.jpg" alt="Click" class="img-thumbnail">

        <!--tabel for price max height and growth rate-->
        <table class="table">

            <tbody>
                <tr>
                    <th scope="row">price</th>
                    <td> $120.50</td>
                </tr>
                <tr>
                    <th scope="row">Max Height</th>
                    <td> 3 ~ 8 ft</td>
                </tr>
                <tr>
                    <th scope="row">Growth Rate</th>
                    <td> Slow</td>

                </tr>
            </tbody>
        </table>


        <b>Discription</b><br>
        <p>The Sago Palm is a unique and beautiful plant that will grace any warmer garden, or it can be grown in a
            container and enjoyed in cooler gardens too. It is not really a palm tree, but it has a similar thick, hairy
            trunk and a rosette of feathery leaves at the top, indeed looking similar to a small palm tree. It is hardy
            in zone 7 and everywhere warmer, and can even take a little snow without damage. This beautiful plant will
            grow slowly into a small tree several feet tall, and eventually much taller, and will in time produce side
            plants, making a gorgeous clump that is an elegant feature in any garden. The leaves are like a bird’s
            feather, with stiff, thin and shiny leaflets growing of a central stem. They radiate from the top of the
            trunk in a symmetrical circle and resemble an elegant and special palm, although this plant is more closely
            related to a spruce tree than to a palm tree.
        </p>
        <!--Using unorder list for printing condition of place to be planted-->
        <b>Conditions of Place to be planted:</b><br>
        <ul>
            <li><b>Sun:</b> Full Sun</li>
            <li><b>Drainage:</b> Best in well-drained soil </li>
        </ul>

        <b>Maintenace Requirements</b>
        <p>It has no pests or diseases, but do not keep it constantly wet, but let it dry out before watering it deeply.
            Some general fertilizer at the beginning of the growing season will help keep it with a full, rich rosette
            of foliage, which is its most important feature
        </p>

        <!--buy or return buittons-->


        <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

        <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

    </div>
</body>

</html>