<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1>Little Giant Arborvitae</h1>
    <img src="/image/little_giant_arborvitae.jpg" alt="Click" class="img-thumbnail">

    <!--tabel for price max height and growth rate-->
    <table class="table">

      <tbody>
        <tr>
          <th scope="row">price</th>
          <td> $108.50</td>
        </tr>
        <tr>
          <th scope="row">Max Height</th>
          <td> 2 ~ 4 ft</td>
        </tr>
        <tr>
          <th scope="row">Growth Rate</th>
          <td> Fast</td>

        </tr>
      </tbody>
    </table>


    <b>Discription</b><br>
    <p>The Little Giant Arborvitae is the perfect plant if you want a round green ball, of medium size, without needing
      to clip or trim it. It grows steadily into a near-perfect sphere 2 feet tall and wide, ultimately reaching about 4
      feet in both directions. It stays green all year round, without winter bronzing or burning, and it is incredibly
      hardy, all the way through zone 4. It grows well in warmer areas too, up to and including zone 7. Grow it as part
      of the foundation planting around your home, in the front of beds for accents, or in rows or groups for a formal
      look. It fits perfectly into planters and pots, giving that neat, round look, but needing no clipping at all.
    </p>
    <!--Using unorder list for printing condition of place to be planted-->
    <b>Conditions of Place to be planted:</b><br>
    <ul>
      <li><b>Sun:</b> Full Sun to partial shade</li>
      <li><b>Drainage:</b> Any soil; moderate - drainage </li>
    </ul>

    <b>Maintenace Requirements</b>
    <p>The Little Giant Arborvitae is incredibly hardy. Even in chilly zone 3, which is found straddling the border with
      the US and Canada, this plant thrives. Yet it is tough enough to do well as far south as zone 7 too, where it is
      just as useful for its neat, round form. Soil is not a problem either, because this bush will grow in almost any
      soil, sand or clay, as long as it doesn’t sit wet for weeks at a time. It is, however, much more tolerant of wet
      soils than most other conifers, as is obvious when you see it growing wild in wet-land areas. Pests and diseases
      are not a problem, although deer will graze on it in winter, given a chance. Clipping is strictly optional, and
      some gardeners do like to clip once a year, just to get a geometrically precise look, but for most of us, this
      shrub’s natural roundness is just fine.
    </p>

    <!--buy or return buittons-->


    <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

    <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

  </div>
</body>

</html>