<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Fuji Apple Tree</title>
</head>

<body>
    <div class="container">
        <h1>Pygmy Date Palm</h1>
        <img src="/image/pygmy_date_palm.jpg" alt="Click" class="img-thumbnail">

        <!--tabel for price max height and growth rate-->
        <table class="table">

            <tbody>
                <tr>
                    <th scope="row">price</th>
                    <td> $100.50</td>
                </tr>
                <tr>
                    <th scope="row">Max Height</th>
                    <td> 6 ~ 15 ft</td>
                </tr>
                <tr>
                    <th scope="row">Growth Rate</th>
                    <td> Fast</td>

                </tr>
            </tbody>
        </table>


        <b>Discription</b><br>
        <p>The Pygmy Date Palm is truly one of the most beautiful palm trees available, and it has the great advantages
            of remaining small, and of growing in lower light than most other palms. Bigger palms become too large for
            most home, and need a lot of light, but the Dwarf Date Palm never outgrows its welcome, and it will thrive
            indoors for decades. Place it in moderate light, water when dry, fertilize from time to time, and it will be
            happy. It has the classic ‘palm tree’ look, with a rough brown trunk and circular crown or arching leaves,
            each with a central stem and many slender side leaflets. This palm tree fits into any kind of room, from
            classic antiques to ultra-modern, and everything in-between.
        </p>
        <!--Using unorder list for printing condition of place to be planted-->
        <b>Conditions of Place to be planted:</b><br>
        <ul>
            <li><b>Sun:</b>Sun or shade</li>
            <li><b>Drainage:</b>Average </li>
        </ul>

        <b>Maintenace Requirements</b>
        <p>Outdoors it will grow in sun or partial shade, and in shade it will benefit in winter from the protection of
            trees overhead. It will grow in most soils, as long as they are well-drained, and once well-established it
            is drought-resistant. Use a palm fertilizer which will have a large last number (for Potassium), such as
            8-2-12. The fertilizer should also have supplementary Iron (Fe) and Magnesium (Mg).
        </p>

        <!--buy or return buittons-->


        <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

        <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

    </div>
</body>

</html>