<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Summer Red Maple</h1>
        <img src="/image/summer_red_maple.jpg" alt="Click" class="img-thumbnail">

        <!--tabel for price max height and growth rate-->
        <table class="table">

            <tbody>
                <tr>
                    <th scope="row">price</th>
                    <td> $69.50 </td>
                </tr>
                <tr>
                    <th scope="row">Max Height</th>
                    <td> 35 ~ 40 ft</td>
                </tr>
                <tr>
                    <th scope="row">Growth Rate</th>
                    <td> Normal</td>

                </tr>
            </tbody>
        </table>


        <b>Discription</b><br>
        <p>
            The Summer Red™ Maple is a wonderful shade tree, with an ever-changing display of purple-red leaves all
            season. In spring it is completely covered in glossy, deep-red new leaves, and in summer the new leaves on
            every branch are burgundy red, while the older leaves become a rich dark green. Then in fall your tree will
            turn beautiful shades of glowing yellow. Why settled for plain green when you can have colors like this? It
            grows quickly into a beautiful upright shade tree, reaching 40 feet or more in time, with a spread of around
            25 feet across. Plant it on a lawn as a superb shade tree, or as a richly-colored avenue along a driveway or
            property line. Plant it in the background of a larger garden as a focal point

        </p>
        <!--Using unorder list for printing condition of place to be planted-->
        <b>Conditions of Place to be planted:</b><br>
        <ul>
            <li><b>Sun:</b> Full Sun </li>
            <li><b>Drainage:</b> Moist, riche soils, wet soils</li>
        </ul>

        <b>Maintenace Requirements</b>
        <p>The hardy nature of this tree means it is suited to many different areas, from well drained moist loams to
            poor drainage clays. That means it can thrive in various different soil environments but it does show a
            preference to medium wet, well drained soils in full sun. This said, Willow Oak adapts very well and can be
            equally at home in partial shade. It is also considered generally tolerant of urban pollution which expands
            the planting opportunities of this tree greatly. As is the case with all sizeable trees, consideration must
            be given to the proximity of houses, paths and roads when planting as ill thought out placement can cause
            future problems when roots and structures come to battle it out for space. Tree roots can be very persistent
            in laying claim to the space they require
        </p>

        <!--buy or return buittons-->


        <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

        <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

    </div>
</body>

</html>