<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1>Thuja Green Giant</h1>
    <img src="/image/thuja_green_giant.jpg" alt="Click" class="img-thumbnail">

    <!--tabel for price max height and growth rate-->
    <table class="table">

      <tbody>
        <tr>
          <th scope="row">price</th>
          <td> $229.50</td>
        </tr>
        <tr>
          <th scope="row">Max Height</th>
          <td> 20 ~ 40 ft</td>
        </tr>
        <tr>
          <th scope="row">Growth Rate</th>
          <td> Extremely Fast</td>

        </tr>
      </tbody>
    </table>


    <b>Discription</b><br>
    <p>
      when you need a large screen or wind-break, Thuja Green Giant is the perfect choice, with its exceptional rate of
      growth, its toughness under all conditions and the speed with which it easily reaches full-size in a short time.
      It is always a perfect rich green and so beautiful it has to be the number-one choice for a large hedge. planters
      and pots, giving that neat, round look, but needing no clipping at all.

    </p>
    <!--Using unorder list for printing condition of place to be planted-->
    <b>Conditions of Place to be planted:</b><br>
    <ul>
      <li><b>Sun:</b> Full Sun and partial shade</li>
      <li><b>Drainage:</b> Adaptable</li>
    </ul>

    <b>Maintenace Requirements</b>
    <p>If the weather is warm and dry, water your Arborvitae Green Giant twice a week for the first month after planting
      and then once a week until late fall. If the weather is cooler, you can water just once a week right from the
      start. For the first few years you will get maximum growth by watering regularly, especially during warm or dry
      weather. For a hedge, putting a drip line or trickle hose in place will make this easy to do, and give you the
      best growth.
    </p>

    <!--buy or return buittons-->


    <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

    <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

  </div>
</body>

</html>