<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Vinca Minor "Bowles" Periwinkle</h1>
        <img src="/image/vinca_minor_bowles_periwinkle.jpg" alt="Click" class="img-thumbnail">

        <!--tabel for price max height and growth rate-->
        <table class="table">

            <tbody>
                <tr>
                    <th scope="row">price</th>
                    <td> $109.50 </td>
                </tr>
                <tr>
                    <th scope="row">Max Height</th>
                    <td> 4 ~ 12 inches</td>
                </tr>
                <tr>
                    <th scope="row">Growth Rate</th>
                    <td> Normal</td>

                </tr>
            </tbody>
        </table>


        <b>Discription</b><br>
        <p>
            Bowles Periwinkle is the ultimate ground-cover plant. Evergreen, with small glossy leaves of a rich, dark
            green, this plant thrives and spreads in all the shady parts of your garden. It turns boring, brown areas
            into a beautiful green carpet, smothered in spring with rich blue flowers.

        </p>
        <!--Using unorder list for printing condition of place to be planted-->
        <b>Conditions of Place to be planted:</b><br>
        <ul>
            <li><b>Sun:</b> Full Sun and partial shade</li>
            <li><b>Drainage:</b> Average to moist soil</li>
        </ul>

        <b>Maintenace Requirements</b>
        <p> In a season or two they will grow together to form a continuous, weed-proof mat. If your plants spread into
            areas where you don’t want it, it is easy to trim back with a sharp spade, and remove the shallow-rooting
            unwanted growth. In fall, the leaves of the trees above will mostly fall inside the plants, reducing the
            raking or blowing you need to do. Do check in late fall, and remove any leaves that have completely buried
            the plants, as these will reduce growth.
        </p>

        <!--buy or return buittons-->


        <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>

        <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>

    </div>
</body>

</html>