<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Wonderful Pomegranate</h1>
        <img src="/image/wonderful_pomegranate.jpg" alt="Click" class="img-thumbnail" >

        <!--tabel for price max height and growth rate-->
        <table class="table">
           
            <tbody>
              <tr>
                <th scope="row">price</th>
                <td> $140.50</td>
              </tr>
              <tr>
                <th scope="row">Max Height</th>
                <td> 15 ~ 20 ft</td>
              </tr>
              <tr>
                <th scope="row">Growth Rate</th>
                <td> Slow</td>
                
              </tr>
            </tbody>
          </table>
    
     
        <b>Discription</b><br>
        <p>The Wonderful Pomegranate is a small tree from 15 to 25 feet tall that thrives in hot, dry conditions and can be grown anywhere winter temperatures are above 100F. It will grow in most soils and established trees need no additional watering or special care, so this is an excellent low-maintenance tree for warmer states. It can be grown as a specimen or planted in a row as a barrier or a hedge. The fruits ripen in early winter and can be used for juice, eaten fresh or as an addition to salads of all kinds. They are a popular ingredient in Middle Eastern cooking
        </p>
         <!--Using unorder list for printing condition of place to be planted-->
        <b>Conditions of Place to be planted:</b><br>
        <ul>
            <li><b>Sun:</b> Full Sun</li>
            <li><b>Drainage:</b> Best in well-drained soil that does not become too dry. </li>
        </ul>

        <b>Maintenace Requirements</b>
        <p> A single tree should be given at least 10 feet of room from buildings or other plants. For a screen space the trees 6 feet apart and for a hedge 3 or 4 feet apart. A hedge should be clipped once a year only, immediately after the fruits have been picked. More frequent clipping will reduce flowering and fruit production.
        </p>

         <!--buy or return buittons-->
        
            
            <button type="button" class="btn btn-success" onclick="alert('Hello world!')">Buy</button>
            
            <button type="button" class="btn btn-danger" onclick="alert('Hello world!')">Return</button>
        
    </div>
</body>

</html>